<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <div class="wrapper">
            <header class="flex navbar">
                <nav class=" flex item">
                    <a href="#">About</a>
                    <a href="#">Creation</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </nav>
                <h1 class="item">J Pablo. Pachar <span>PORTFOLIO</span></h1>
            </header>
            <main class="content">
                <article class="flex about">
                    <section class="photo item order-2">
                        <figure>
                            <img src="img/jpablo.jpg" alt="">
                        </figure>
                    </section>
                    <section class="description item order-3">
                        <p class="subtitle"><span class="number">01.</span> about me.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias vel, iusto et atque quisquam laudantium?</p>
                    </section>
                    <section class="title item order-1">
                        <h2>About</h2>
                    </section>
                </article>
                <article class="flex creation">
                    <section class="title item order-1">
                        <h2>creation</h2>
                    </section>
                    <section class="image item order-2">
                        <figure>
                            <img src="img/firefox.png" alt="">
                        </figure>
                    </section>
                    <section class="description item order-3">
                        <p><span class="number">02.</span> creation</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias vel, iusto et atque quisquam laudantium?</p>
                    </section>
                </article>
                <article class="flex portfolio">
                    <section class="description item order-2">
                        <p class="subtitle"><span class="number">03.</span> portfolio</p>
                        <ul>
                            <li>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="">www.miweb.com</a>
                            </li>
                            <li>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="">www.miweb.com</a>
                            </li>
                            <li>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="">www.miweb.com</a>
                            </li>
                        </ul>
                    </section>
                    <section class="title item order-1">
                        <h2>portfolio</h2>
                    </section>
                </article>
                <article class="flex contact">
                    <section class="description item order-2">
                        <p><span class="number">04.</span> contact</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aspernatur consectetur aliquid, fugit!</p>
                    </section>
                    <section class="title item order-1">
                        <h2>contact</h2>
                    </section>
                    <section class="form item order-3">
                        <fieldset>
                            <input type="email" name="email" placeholder="Keep your email">
                        </fieldset>
                        <input type="submit" value="send me" class="btn">
                    </section>
                </article>
            </main>
        </div>
    </body>
</html>
